                               .:::.                                            
                           ..::::::^~ .:::.                                     
                        .:^~!!7???7!?7????77!^.                                 
                     ..:^~7?????????????77!7?J?!:                               
                   .:^^~7??????????????????!!???7^                              
                  ^!7~!???????!7????????????7!???7:.                            
              ...~?7^!??7!7!7!^:~!!777???????77???77^                           
              ..^?7:~?7^^^^:^::::::^^^!77777!77777777^                          
             :~:!!::^7:!JJPY5JJ?^.::~!~!7777!^77!!77!!.                         
            .:.:^::::7?B#&&&&###BY~7~^:.^!~~7:^7!:^!!::                         
           .. ::::^.:?&&#####&##&&#B#J^?!^:.^.^!!~.:~...                        
           .  :..^^^PB&##########&&&&&G#&5::..~~!!:.....                        
              ..:::7&&###########BGGGGGGBBY?::~^!~.....                         
              ....:5BGGGG###########BB#####P~^:~!:~~...                         
               ..:!G###GPB#B########PYY5PB##~:.::^YY:.                          
                .:~5&P??!YBG5######B?5G!^YP#5:..:?5J.                           
                ...7B?B#!!P#BG######G@@Y?#B#5..~:J5!.                           
                 ..:P#&&#P##&P######&##&#&##P~JY?J~..                           
                 ...^5###&###YB#############BBG?!:..                            
                   ..7B#####GJ################Y.....                            
                      ?#####Y?5GPG#######BB##P7....                             
                       !B#BBGY?JYGBBBBBBBBBB5J?:.                               
                        ^GBGGGGPGGGGGPPBBBPJYG5P? .                             
                         ^PBG55GGGGPPGBGPY?JGB&@P.^.                            
                          :YBG5GBGGBBG5J???P#@@@?:^: ..                         
                            ?PPGGGP5J???7?P@@@@G:^^^.^^.                        
                            ^?!????7??77Y#@@@@@!:^^^.:^^:.                      
                         ...^YJ??????JP#@@@@@@G:^^^^::^^^^^:.                   
                      ......755PY7???5&@@@@@@@7^^^^^^:^^^^^^^^:.                
                 ..:.......:JY5YJJ77Y5?P@@@@@G^^^^^^^::^^^^^^^^^^::.            
              .:^^^^:......~YY5!~5JJ5!.~G@@@@7:^^^^^^^:^^^^^^^^^^^^^^:.         
          .::^^^^^^^^:.....7YYY~:~J?!:!YYP@@B^^^^^^^^^:^^^^^^^^^^^^^^^^^:.      
       .:^^^^^^^^^^^^:^:...J5YYJ::~~~~?GPYP@?:^^^^^^^^^^^^^^^^^^^^^^:^^^^^^     
       :^^^^^^^^^^^^:^^^^:^YY?Y57:~!!~5@@#PY:^^^^^^^^^^:^^^^^^^^^^^::^^^^^^:    
      .:^^^^^^^^^^^:^^^^^^!5YG&G57:~~^P@@@@Y:^^^^^^^^^^:^^^^^^^^^^:.^^^^^^^^:   
      ::^^^^^^^^^^^::^^^^^7P#@@@B5~::^J@@@@!:^^^^^::::.:^^^^^^^^^:.:^^^^^^^^^:  
      ::^::^^^^^^^^:.:^^^^?B@@@@&Y~~:~~5@@B:^^::::^^^^^^^^^^^^^^:..^^^^^^^^^^^. 
      :.:.:^^^^^^^^^^^^^^^Y&@@@@@?:!~~!~B@J:^^^^^:^^^^^^^^^^^^^:..:^^^^^^^^^^^. 